GANACHE_RPC_URL="HTTP://127.0.0.1:7545"
PRIVATE_KEY="0x5bddc27d91b99c2e9f0330f83282fdb4ff3d6848d4f0bba2e0635f9f4bf018c1"

//Never change the RPC url 
//Only change private key when you run for the first time form ganache accounts 